<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 3</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="header">
      <h1>Assignment 3</h1>
      <a href="https://github.com/YoulandaKuo/assignment-3">&lt; github repo link &gt;</a>
    </div>
    <div class="content">
      <div class="side1">
      </div>
      <div class="side2">
      </div>
      <div class="main">
        <h2 id="content-title">LAUNDRY SURVEY</h2>
        <div id="intro">
          <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAaqAAAAJGU2YjdjMTQwLTA4MjItNGExNi1hNTMyLTFlNTdhNWRkNmI5NA.png" alt="honestbee logo"/>
          <span>Thanks you for trying out our laundry service! Below are a list of questions to assess the following:</span>
        </div>
        <ul>
          <li>Convenience</li>
          <li>Willingness to pay</li>
          <li>Satisfaction</li>
        </ul>
        <ol>
          <li>
            Please rate the following (1-3) in order of importance. For example
            <table>
              <tr>
                <th></th>
                <th>Importance</th>
              </tr>
              <tr>
                <td>Satisfaction</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Convenience</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Willingness to pay</td>
                <td>3</td>
              </tr>
            </table>
          </li>
        </ol>
      </div>
    </div>
    <div class="footer">
      <span>&nbsp;</span>
    </div>
  </body>

  <script>
    document.getElementById("content-title").innerHTML = "Laundry Survey #01";
  </script>

</html>
